# test-train

./: pom.xml
src/main/java/com/test/train_project/: TrainProjectApplication.java
src/main/java/com/test/train_project/entities/: CustomerTrips.java  Taps.java  Trips.java
src/main/java/com/test/train_project/service/: TripsService.java
src/main/java/com/test/train_project/web/: TripsController.java
src/main/resources/: application.properties
src/test/java/com/test/train_project/: TripsControllerTests.java
src/test/java/ressources/: inputFile.txt
